# lakenono

./: .gitignore  pom.xml
src/main/java/lakenono/auth/: AuthService.java  AuthServiceClient.java  auth.thrift
src/main/java/lakenono/base/: BaseParser.java  DistributedPageParser.java  DistributedParser.java  HostName.java  PageParser.java  Producer.java  Queue.java  Task.java  ThreadUtils.java  UrlUtils.java  package-info.java
src/main/java/lakenono/core/: GlobalComponents.java
src/main/java/lakenono/db/: BaseBean.java  DB.java  DBBean.java
src/main/java/lakenono/db/annotation/: Column.java  DBConstraintPK.java  DBField.java  DBIgnore.java  DBTable.java
src/main/java/lakenono/fetch/: DynamicFetch.java  JsoupFetch.java
src/main/java/lakenono/fetch/adv/: HttpFetcher.java  HttpProxy.java  HttpRequest.java  HttpRequestEnhancer.java  HttpRequestMethod.java  HttpResponse.java  UserAgent.java
src/main/java/lakenono/fetch/adv/httpclient/: HttpClientFetcher.java
src/main/java/lakenono/fetch/adv/selenium/: SeleniumHttpFetcher.java
src/main/java/lakenono/fetch/adv/utils/: CookiesUtils.java  HttpURLUtils.java
src/main/java/lakenono/fetch/handlers/: PageFetchHandler.java
src/main/java/lakenono/fetcher/: Fetcher.java  JSoupFetcher.java  SeleniumFetcher.java
src/main/java/lakenono/fetcher/utils/: CookiesUtils.java  RandomUA.java
src/main/java/lakenono/log/: BaseLog.java
src/main/java/lakenono/task/: FetchTask.java  FetchTaskHandler.java  FetchTaskProducer.java  ListFetchTaskProducer.java  PageParseFetchTaskHandler.java  PagingFetchTaskProducer.java  TaskBean.java  TaskService.java
src/main/java/lakenono/util/: HostName.java  RedisAPI.java  RegexURLFilter.java  ThreadUtils.java  UrlUtils.java  ZookeeperConfig.java
src/main/resources/: .gitignore  logback.xml
src/test/java/lakenono/base/: TaskTest.java
src/test/java/lakenono/base/demo/baidu/zhidao/: BaiduZhidaoListFetch.java  BaiduZhidaoListPageParser.java  oldBaiduZhidaoListTaskProducer.java
src/test/java/lakenono/commons/lang/string/: StringDemo.java
src/test/java/lakenono/db/: BaseBeanTest.java  DBBeanTest.java
src/test/java/lakenono/google/guava/: CollectionDemo.java
src/test/java/lakenono/redis/: JedisDemo.java
src/test/java/lakenono/thread/: ThreadDemo.java
